<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #div1 {
            position: absolute;
            left: -80px;
            top: 100px;
            width: 80px;
            height: 200px;
            border-left: none;
        }
        
        #div1 span {
            position: absolute;
            left: 80px;
            top: 70px;
            width: 20px;
            height: 50px;
            font-size: 20px;
            font-family: "楷体";
            background: red;
        }
        
        .item {
            width: 100%;
            margin-top: 10px;
            height: 80px;
        }
        
        .item img {
            width: 100%;
            height: 100%;
            border-radius: 40%;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div class="item"><img src="images/qq.jpg"></div>
        <div class="item"><img src="images/wx.jpg"></div>
        <span>分享</span>
    </div>
    <script src="move1.js"></script>
    <script type="text/javascript">

        window.onload = function() {
            var div1 = document.getElementById('div1');
            var span =div1.getElementsByTagName('span')[0];
            div1.onmouseenter = function() {
                startMove(div1,'left', 0,function(){
                    startMove(span,'opacity',0.5);
                })
            
            };

            div1.onmouseleave = function() {
                startMove(div1,'left', -80,function(){
                    startMove(span,'opacity',1);
                })
                        
            }

        }
           

        //在本地写
       //  var timer = null;
       //  function startMove(steep, iTarget) {
       //      var div1 = document.getElementById('div1');
       //      clearInterval(timer);
       //      timer = setInterval(function() {

       //          if (div1.offsetLeft == iTarget) {
       //              clearInterval(timer)
       //          } else {
       //              div1.style.left = div1.offsetLeft + steep + 'px';
       //          }
       //      }, 30)
       // } 
    </script>
</body>

</html>